<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sepLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_300"
    android:textStyle="bold"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"/>
